<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="../style-produts.css">
        <link rel="stylesheet" href="../reset.css">

        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Repuestos de alta calidad para motocicletas,Motos repuestos,Mejores motores de motocicletas,Comprar motores de arranque,Repuestos confiables para motocicletas,
        Repuestos originales para Pulsar NS,Repuestos para KTM duke 390,Repuestos originales para dominar 400,R
        epuestos originales NS 200,Piezas de motores Pulsar 200 NS,Repuestos Kawasaki Originales,Partes de motos originales nuevas,aceite de motor y refrigerante de motor">
        <meta name="description" content="Adquiera respuestos de motos y partes de lujo, fiabilidad y desempeno garantizado.">
        <meta name="author" content="Angel David Osma Pamplona">
        <meta name="robots" content="index">

        <title>Macachi</title>

    </head>

    <body>

        <div class="top-header flex">
            <div class="left flex">
                <div class="top_whatsapp">
                    <img src="../images/icon-whatsapp.png" alt="icon whatsapp">
                    <span class="whatsapp">Whatsapp 311 444 6963</span>
                </div>
                <div class="top_call">
                    <img src="../images/icon-call.png" alt="icon telefono">
                    <span class="call">Llamar ahora 311 444 6963</span>
                </div>
            </div>

            <div class="right flex">
                <div class="top_envios">
                    <img src="../images/icon-envio.png" alt="carrito de envios">
                    <span class="envios">Envios a todo colombia</span>
                </div>
            </div>
        </div>

        <!-- Inicio del header -->
        <header class="header">
            <a class="header_icon" href="../index.html">
            <img class="header_icon" src="../images/icon.png" alt="Icono logo">
            </a>

            <img class="header_menu" src="../images/icon-menu.png" alt="menu icon">
            
            <div class="header_logo">
                <a class="header_logo" href="../index.html"><h1>MACACHI</h1></a>
            </div>

        <div class="container-icon">
                <div class="container-cart-icon">
                    <img class="header_cart" src="../images/icon-cart.png" alt="Icono del carrito de compras">
                    <div class="count-products">
                        <span id="contador-productos">0</span>
                    </div>
                </div>

                <div class="container-cart-products hidden-cart">
                <div class="row-product hidden">
                    <div class="cart-product">
                    </div>
                </div>

                <div class="cart-total">
                    <button class="botton-wh" onclick="enviarCarritoPorWhatsApp(allProducts, '+573114446963')">Enviar Carrito por WhatsApp</button>
                </div>
                    
                </div>
        </div>

        </header>
        <!-- Fin del header -->


        <!-- Inicio Buscador -->
        <div class="header_search">
            <form class="search-form">
                <button class="btn-search">
                    <img src="../images/icon-search.png" alt="Icono Buscador">
                </button>
                <input type="search" name="buscador" id="buscador" placeholder="Buscar...">
            </form>
        </div>
        <!-- Fin Buscador -->

        <div class="navbar-desk">
            <a class="desk-list" href="../contact.html">Contactenos</a>
            <a class="desk-list" href="https://wa.me/3114446963?text=Hola%20Macachi" target="_blank">WhatsApp</a>
            <a class="desk-list" href="https://www.facebook.com/Macachitornillos/">Facebook</a>
            <a class="desk-list" href="https://www.instagram.com/macachitornillos/">Instagram</a>
        </div>


    <!-- Inicio del main -->
    <div class="modal-navbar_background"></div>

    <!-- Menú deslizante (navbar) -->
    <nav class="modal-navbar">
        <img class="modal-navbar_close" src="../images/icon-close.png" alt="Cerrar menú">
        <ul class="modal-navbar_items">
            <li><a class="navbar_links" href="../index.html">Inicio</a></li>
            <li><a class="navbar_links" href="../contact.html">Contacto</a></li>
            <li><a class="navbar_links" href="https://wa.me/3114446963?text=Hola%20Macachi" target="_blank">WhatsApp</a></li>
            <li><a class="navbar_links" href="https://www.facebook.com/Macachitornillos/">Facebook</a></li>
            <li><a class="navbar_links" href="https://www.instagram.com/macachitornillos/">Instagram</a></li>
        </ul>
    </nav>


    <!-- Inicio del main -->
    <div class="modal-navbar_background"></div>

    <!-- Menú deslizante (navbar) -->
    <nav class="modal-navbar">
        <img class="modal-navbar_close" src="../images/icon-close.png" alt="Cerrar menú">
        <ul class="modal-navbar_items">
            <li><a class="navbar_links" href="../index.html">Inicio</a></li>
            <li><a class="navbar_links" href="../contact.html">Contactenos</a></li>
            <li><a class="navbar_links" href="*">Redes</a></li>
            <li><a class="navbar_links" href="*">Ubicacion </a></li>
        </ul>
    </nav>

        <!--Inicio Productos -->
        
    <main class="products-container" id="lista1">
        <div class="product-content">
            <div class="product">
                <a href="Tornillos-de-lujo.html">
                    <img src="../kitsprocket/STTRI.png" alt="STTRI">
                </a>
                <div class="product-txt">
                    <h3>STTRI</h3>
                    <p>kitsprocket STTRI</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SRX.png" alt="SRX">
                </a>
                <div class="product-txt">
                    <h3>SRX</h3>
                    <p>kitsprocket SRX</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SECO.png" alt="SECO">
                </a>
                <div class="product-txt">
                    <h3>SECO</h3>
                    <p>kitsprocket SECO</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SXL.png" alt="SXL">
                </a>
                <div class="product-txt">
                    <h3>SXL</h3>
                    <p>kitsprocket SECO</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>                
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SXTZ.png" alt="SXTZ">
                </a>
                <div class="product-txt">
                    <h3>SXTZ</h3>
                    <p>kitsprocket SXTZ</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCT.png" alt="SCT">
                </a>
                <div class="product-txt">
                    <h3>SCT</h3>
                    <p>kitsprocket SCT</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SAX.png" alt="SAX">
                </a>
                <div class="product-txt">
                    <h3>SAX</h3>
                    <p>kitsprocket SAX</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SGN.png" alt="SGN">
                </a>
                <div class="product-txt">
                    <h3>SGN</h3>
                    <p>kitsprocket SGN</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCR5.png" alt="SCR5">
                </a>
                <div class="product-txt">
                    <h3>SCR5</h3>
                    <p>kitsprocket SCR5</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SNKD.png" alt="SNKD">
                </a>
                <div class="product-txt">
                    <h3>SNKD</h3>
                    <p>kitsprocket SNKD</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SP180.png" alt="SP180">
                </a>
                <div class="product-txt">
                    <h3>SP180</h3>
                    <p>kitsprocket SP180</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SYBR.png" alt="SYBR">
                </a>
                <div class="product-txt">
                    <h3>SYBR</h3>
                    <p>kitsprocket SYBR</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SA110.png" alt="SA110">
                </a>
                <div class="product-txt">
                    <h3>SA110</h3>
                    <p>kitsprocket SA110</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SAX4.png" alt="SAX4">
                </a>
                <div class="product-txt">
                    <h3>SAX4</h3>
                    <p>kitsprocket SAX4</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCB.png" alt="SCB">
                </a>
                <div class="product-txt">
                    <h3>SCB</h3>
                    <p>kitsprocket SCB</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SD1.png" alt="SD1">
                </a>
                <div class="product-txt">
                    <h3>SD1</h3>
                    <p>kitsprocket SD1</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SDT6.png" alt="SDT6">
                </a>
                <div class="product-txt">
                    <h3>SDT6</h3>
                    <p>kitsprocket SDT6</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SFZ1.png" alt="SFZ1">
                </a>
                <div class="product-txt">
                    <h3>SFZ1</h3>
                    <p>kitsprocket SFZ1</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SD.png" alt="SD">
                </a>
                <div class="product-txt">
                    <h3>SD</h3>
                    <p>kitsprocket SD</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SNS.png" alt="SNS">
                </a>
                <div class="product-txt">
                    <h3>SNS</h3>
                    <p>kitsprocket SNS</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SWAVE.png" alt="SWAVE">
                </a>
                <div class="product-txt">
                    <h3>SWAVE</h3>
                    <p>kitsprocket SWAVE</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SXR.png" alt="SXR">
                </a>
                <div class="product-txt">
                    <h3>SXR</h3>
                    <p>kitsprocket SXR</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SV80.png" alt="SV80">
                </a>
                <div class="product-txt">
                    <h3>SV80</h3>
                    <p>kitsprocket SV80</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCBF.png" alt="SCBF">
                </a>
                <div class="product-txt">
                    <h3>SCBF</h3>
                    <p>kitsprocket SCBF</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SVIVA.png" alt="SVIVA">
                </a>
                <div class="product-txt">
                    <h3>SVIVA</h3>
                    <p>kitsprocket SVIVA</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/STVS.png" alt="STVS">
                </a>
                <div class="product-txt">
                    <h3>STVS</h3>
                    <p>kitsprocket STVS</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SXCD.png" alt="SXCD">
                </a>
                <div class="product-txt">
                    <h3>SXCD</h3>
                    <p>kitsprocket SXCD</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SC.png" alt="SC">
                </a>
                <div class="product-txt">
                    <h3>SC</h3>
                    <p>kitsprocket SC</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SGI.png" alt="SGI">
                </a>
                <div class="product-txt">
                    <h3>SGI</h3>
                    <p>kitsprocket SGI</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SA160.png" alt="SA160">
                </a>
                <div class="product-txt">
                    <h3>SA160</h3>
                    <p>kitsprocket SA160</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SA200.png" alt="SA200">
                </a>
                <div class="product-txt">
                    <h3>SA200</h3>
                    <p>kitsprocket SA200</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SBAKT.png" alt="SBAKT">
                </a>
                <div class="product-txt">
                    <h3>SBAKT</h3>
                    <p>kitsprocket SBAKT</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SMRX.png" alt="SMRX">
                </a>
                <div class="product-txt">
                    <h3>SMRX</h3>
                    <p>kitsprocket SMRX</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCR4.png" alt="SCR4">
                </a>
                <div class="product-txt">
                    <h3>SCR4</h3>
                    <p>kitsprocket SCR4</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SDR.png" alt="SDR">
                </a>
                <div class="product-txt">
                    <h3>SDR</h3>
                    <p>kitsprocket SDR</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SEVO.png" alt="SEVO">
                </a>
                <div class="product-txt">
                    <h3>SEVO</h3>
                    <p>kitsprocket SEVO</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SFZ2.png" alt="SFZ2">
                </a>
                <div class="product-txt">
                    <h3>SFZ2</h3>
                    <p>kitsprocket SFZ2</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCB160.png" alt="SCB160">
                </a>
                <div class="product-txt">
                    <h3>SCB160</h3>
                    <p>kitsprocket SCB160</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SNEO.png" alt="SNEO">
                </a>
                <div class="product-txt">
                    <h3>SNEO</h3>
                    <p>kitsprocket SNEO</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/STTR2.png" alt="STTR2">
                </a>
                <div class="product-txt">
                    <h3>STTR2</h3>
                    <p>kitsprocket STTR2</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SDT4.png" alt="SDT4">
                </a>
                <div class="product-txt">
                    <h3>SDT4</h3>
                    <p>kitsprocket SDT4</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>

            <div class="product">
                <a href="./tornillosdelujo/tornillosdelujo.html">
                    <img src="../kitsprocket/SCBF150.png" alt="SCBF150">
                </a>
                <div class="product-txt">
                    <h3>SCBF150</h3>
                    <p>kitsprocket SCBF150</p>
                    <button class="btn-add-cart"><img src="../images/icon-cart.png" alt=""><span class="button-txt">Añadir al carrito</span></button>
                </div>
            </div>
            
        </div>
    </main>

    <!--Fin Productos -->

        <!-- Inicio del footer -->
        <footer class="footer">
            <img class="icon_footer" src="../images/icon.png" alt="Logo de Macachi">
            <p class="copyright">© Copyright Macachi, Tornillos, Clavos y Lujos. - 2024</p>
        </footer>
        <!-- Fin del footer -->
        
    </body>

<script src="../index.js"></script>
<script src="filtro.js"></script>
<script src="../carro.js"></script>

</html>